.card {
    height: 380px;
    overflow: hidden;

    &.movie-new {
        border: 2px solid var(--bs-success);
    }

    .card-hover {
        p {
            height: 230px;
            overflow: auto;
        }
    }
}