/* You can add global styles to this file, and also import other style files */
#login {
    margin: 5rem auto;
}

.card {
    height: 380px;
    overflow: hidden;

    &.movie-new {
        border: 2px solid var(--bs-success);
    }

    .card-hover {
        p {
            height: 230px;
            overflow: auto;
        }
    }
}

.slider {
    .dots {
        .dot {
            width: 10px;
            height: 10px;
            flex: none;
            margin: 0 1rem;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.209);

            &.active {
                background-color: rgba(242, 30, 30, 0.807);
            }
        }
    }
}